{
  "name": "Weatherbot",
  "version": "1.0.0",
  "description": "A backend for your weather bot on Recast.ai",
  "main": "index.js",
  "author": "Lars Vlyminckx",
  "scripts": {
    "start": "nodemon index.js"
  },
  "dependencies": {
    "axios": "^0.16.2",
    "body-parser": "^1.18.2",
    "express": "^4.16.4"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LarsVlyminckx/Weatherbot.git"
  },
  "keywords": [],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LarsVlyminckx/Weatherbot/issues"
  },
  "homepage": "https://github.com/LarsVlyminckx/Weatherbot#readme"
}
